{
  "name": "IELTS Trainer",
  "short_name": "IELTS",
  "description": "A personal IELTS trainer: words, textbooks, grammar, Writing, Speaking and practice tests.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1E8D6",
  "theme_color": "#F1E8D6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
